PORT=3000
MONGO_URI=mongodb+srv://notesapp:notes%401234@cluster0.xw0yuuq.mongodb.net/mynotesdb?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your_session_secret_should_be_long_and_random